<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>1. feladat</h1>
    <button id="greeting">Köszönj!</button>
    <span id="hello"></span>



    <h1>13. feladat</h1>
    <input type="number" min="0" max="100" id="guess">
    <button id="guess">Tippelés</button>
    <span id="guess"></span>

    <h1>5. feladat</h1>
    URL:<input type="url" id="url">
    <button id="showimage">Mutat</button>
    <img src="" alt="">

    <h1>8. feladat</h1>
    <a href="http://www.elte.hu">ELTE</a>
    <a href="http://webprogramozas.inf.elte.hu">Webprogramozás az ELTÉn</a>
    <a href="http://www.inf.elte.hu">ELTE Informatikai Kara</a>
    <ul id="hivatkozasok"></ul>

    <h1>11. feladat</h1>
    <input id="field1">
    <input id="field2">
    <input id="field3">
    <button id="loadrow">Betölt</button>
    <table>
        <tr>
            <td>Első oszlop.</td>
            <td>Második oszlop.</td>
            <td>Harmadik oszlop.</td>
        </tr>
        <tr>
            <td>Valami...</td>
            <td>Random...</td>
            <td>Adatok...</td>
        </tr>
    </table><hr>




    <script src="script.js"></script>
</body>
</html>