<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>3. feladat</title>
</head>
<body>
    <h1>3. feladat</h1>
    <div id="controls">
        Tábla mérete: <input type="number" min="2" max="15" step="1" value="10" id="size"> <button id="generate">Generálás</button>
    </div>
    <table></table>
    <div id="tasks">
        <ul>
            <li>Kijelölt cellák tartalma: <span id="task1">1. feladat</span></li>
            <li>Hárommal osztható cellák száma: <span id="task2">2. feladat</span></li>
            <li>Minden számjegy összege: <span id="task3">3. feladat</span></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>