:root {
    --clr-pos-st: #187cff;     /* striker */
    --clr-pos-lf: #4e7ab4;     /* left forward */
    --clr-pos-cf: #145dbd;     /* center forward */
    --clr-pos-rf: #0848d3;     /* right forward */
    --clr-pos-lw: #6fcccc;     /* left wing */
    --clr-pos-rw: #11cece;     /* right wing */
    --clr-pos-cam: #20c28c;    /* center attacking midfielder */
    --clr-pos-lm: #47bd74;     /* left midfielder */
    --clr-pos-cm: #25b35b;     /* center midfielder */
    --clr-pos-rm: #06c750;     /* right midfielder */
    --clr-pos-cdm: #52b325;    /* center defensive midfielder */
    --clr-pos-lwb: #a3c563;    /* left wing back */
    --clr-pos-rwb: #a7c913;    /* right wing back */
    --clr-pos-lb: #d1c451;     /* left back */
    --clr-pos-cb: #d1c12d;     /* center back */
    --clr-pos-rb: #ddc700;     /* right back */
    --clr-pos-gk: #ec9016;     /* goalkeeper */
}

.pos-st  { background-color: var(--clr-pos-st);  }
.pos-lf  { background-color: var(--clr-pos-lf);  }
.pos-cf  { background-color: var(--clr-pos-cf);  }
.pos-rf  { background-color: var(--clr-pos-rf);  }
.pos-lw  { background-color: var(--clr-pos-lw);  }
.pos-rw  { background-color: var(--clr-pos-rw);  }
.pos-cam { background-color: var(--clr-pos-cam); }
.pos-lm  { background-color: var(--clr-pos-lm);  }
.pos-cm  { background-color: var(--clr-pos-cm);  }
.pos-rm  { background-color: var(--clr-pos-rm);  }
.pos-cdm { background-color: var(--clr-pos-cdm); }
.pos-lwb { background-color: var(--clr-pos-lwb); }
.pos-rwb { background-color: var(--clr-pos-rwb); }
.pos-lb  { background-color: var(--clr-pos-lb);  }
.pos-cb  { background-color: var(--clr-pos-cb);  }
.pos-rb  { background-color: var(--clr-pos-rb);  }
.pos-gk  { background-color: var(--clr-pos-gk);  }

@keyframes blinker {
    50% {
        opacity: 0.3;
    }
}

/* Players */
#content {
    display: flex;
    flex-direction: row;
}

#players {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    margin-right: 5px;
}

#players #playerlist {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#players .player {
    border-radius: 10px;
    cursor: pointer;
    color: var(--clr-dark);
    font-weight: bold;
    padding: 10px;
    border: 5px solid rgba(0, 0, 0, 0.2);
    margin: 2px;
}

#players .player:hover {
    text-decoration: underline;
    text-decoration: underline dotted;
    border: 5px solid rgba(0, 0, 0, 0.1);
}

#players .player:active {
    filter: brightness(90%);
}

#players .player.selected {
    text-decoration: underline;
    animation: blinker 2.5s ease-in-out infinite;
}

/* Player info */
#personalinfo {
    width: 50%;
}

#personalinfo select {
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    font-size: 16px;
    padding: 10px;
    color: var(--clr-light);
    background-color: var(--clr-main);
}

#personalinfo img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

