<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. gyakorlat</title>
</head>
<body>

    <h1>3. feladat</h1>
    <table>
        <tr>
            <td>első</td>
            <td>második</td>
            <td>harmadik</td>
        </tr>
        <tr>
            <td>negyedik</td>
            <td>ötödik</td>
            <td>hatodik</td>
        </tr>
        <tr>
            <td>hetedik</td>
            <td>nyolcadik</td>
            <td>kilencedik</td>
        </tr>
    </table>
    

    <script src="script3.js"></script>
</body>
</html>