<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lottószelvény</title>
</head>
<body>
    <h1>Lottószelvény</h1>
    <div id="controls">
        Játék típusa: <select id="game">
            <option value="5" selected>ötös</option>
            <option value="6">hatos</option>
            <option value="7">skandináv</option>
        </select>
        <button id="new">Új szelvény</button>
    </div>
    <table></table>
    <div id="tasks">
        <ul>
            <li><button id="draw">Sorsolás</button> Nyerőszámok: <span id="task6">6. feladat</span></li>
            <li>Találatok száma: <span id="task7">7. feladat</span></li>
            <li>Kisorsolt számjegyek összege: <span id="task8">8. feladat</span></li>
            <li>Négyzetével együtt szereplő: <span id="task9">9. feladat</span></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
