<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. gyakorlat</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            height: 80px;
            width: 80px;
            border: 1px solid black;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            vertical-align: center;
        }
        span { font-size: 40px; }
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <span></span>
    <script src="script.js"></script>
</body>
</html>