<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="src/index.css">
    <link rel="stylesheet" href="src/task.css">
</head>

<body>
    <header>
        <h1>3. FIFA 24: Faculty of Informatics Football Academy</h1>
    </header>
    <div id="content">
        <div id="players">
            <h2>Csapat / Team</h2>
            <div id="playerlist">
                <span class="player pos-st">Player One (11)</span>
                <span class="player pos-lm">Player Two (22)</span>
                <span class="player pos-gk">Player Three (33)</span>
            </div>
        </div>
        <div id="personalinfo">
            <h2>
                <span id="name">Bendegúz Kiss</span>
                <span id="emoji">😀</span>
            </h2>
            <select id="planned-position">
                <option value="st">Csatár / Striker</option>
                <option value="lf">Bal Külső / Left Forward</option>
                <option value="cf">Középcsatár / Center Forward</option>
                <option value="rf">Jobb Külső / Right Forward</option>
                <option value="lw">Bal Szélső / Left Wing</option>
                <option value="rw">Jobb Szélső / Right Wing</option>
                <option value="cam">Középpályás Támadó / Center Attacking Midfielder</option>
                <option value="lm">Bal Középpályás / Left Midfielder</option>
                <option value="cm">Középpályás / Center Midfielder</option>
                <option value="rm">Jobb Középpályás / Right Midfielder</option>
                <option value="cdm">Védekező Középpályás / Center Defensive Midfielder</option>
                <option value="lwb">Bal Oldali Hátvéd / Left Wing Back</option>
                <option value="rwb">Jobb Oldali Hátvéd / Right Wing Back</option>
                <option value="lb">Bal Hátvéd / Left Back</option>
                <option value="cb">Középhátvéd / Center Back</option>
                <option value="rb">Jobb Hátvéd / Right Back</option>
                <option value="gk">Kapus / Goalkeeper</option>
            </select>
            
            <img src="img/kiss.jpg" alt="Player">
        </div>
    </div>

    <script src="happy.js"></script>
    <script src="data.js"></script>
    <script src="index.js"></script>
</body>

</html>