<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>3. Hockey</h1>
  <canvas width="640" height="480"></canvas>
  <div>
    Number of defenders:
    <input type="range" id="numberOfDefenders" value="2" min="1" max="5">
    <button id="buttonStart">Start</button>  
  </div>
  <script src="index.js"></script>
</body>
</html>