header {
    display: flex;
    justify-content: center;
}

header img {
    width: 50px;
}

header div {
    background-color: var(--clr-light);
    padding: 0;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50px;
}

header>* {
    margin: 0px 5px;
}

#content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-around;
}

#content .game {
    border-radius: 10px;
    background-color: var(--clr-dark);
    margin: 2px;
    overflow: hidden;
    padding: 0;
    width: 30%;

    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

#content .game img {
    margin: 0;
    transform: scale(1.01);
    width: 100%;

    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);

    transition: transform 0.5s ease-in-out;
}

#content .game:hover img {
    transform: scale(1.1);
    transform-origin: center;
}

#content .game {
    display: flex;
    flex-direction: column;
}

#content .game .info {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    display: flex;
    flex-direction: row;
    padding: 5px;
    border-radius: 0 0 10px 10px;
}

#content .game .info > * {
    margin: auto 0px;
    padding: 5px;
}

#content .game .info .sale {
    background-color: var(--clr-highlight);
    border-radius: 50px;
}

#content .game .info .original {
    color: var(--clr-secondary);
    font-size: 10px;
    font-style: italic;
}