PARITÁSELLENŐRZÉS
(ZH feladat, 2020/21/1 javító)

A hibaellenőrzés egyik legegyszerűbb módja a távközlésben egy úgynevezett paritásbit bevezetése, amely jelzi, hogy összesen páros vagy páratlan számú 1-es bit van az adatban. Ebben a feladatban paritásbitek generálását kell megoldanod egy olyan táblázat soraihoz, amelynek mezői kétféle értéket (fehér vagy fekete háttérszínt) vehetnek fel.

a. Az index.html-ben megtalálható gombra kattintva jelenjen meg az elrejtett Extend gomb, illetve jöjjön létre egy (N+1)x(N+1) méretű táblázat, ahol N az oldalon megadható táblaméretet jelenti!
b. A táblázat bal felső cellája legyen üres! Az első sorban a második oszloptól kezdve jelenítsd meg az A, B, C, ... betűket! Tipp: használd ehhez a String.fromCharCode(65) műveletet!
c. Az első oszlopban a második sortól kezdődően jelenítsd meg az 1, 2, 3, ... számokat!
d. A táblázat többi cellája legyen üres, és alkalmazd rájuk a .border stílusosztályt!
e. A .border stílusosztályú cellákra kattintva változzon meg az adott cella háttérszíne fehérről feketére vagy feketéről fehérre!
f. Az Extend table gombra kattintva bővüljön ki a meglévő táblázat egy oszloppal, amelynek fejlécét (a betűt) helyesen jelenítsd meg! (Szükség esetén akár teljesen újragenerálhatod a táblázatot, de a beállított mezők színe maradjon meg!)
g. A hozzáadott mezők háttérszínét úgy állítsd be feketére vagy fehérre, hogy minden sorban páros számú fekete mező legyen!

(( gif ))