<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="src/index.css">
    <link rel="stylesheet" href="src/task.css">
</head>

<body>
    <header>
        <h1>1. Statisztika / Statistics</h1>
    </header>
    <div id="content">
        <dl>
            <dt>Igaz, hogy minden játék olcsóbb, mint 60 euró?</dt>
            <dt>Is it true that every game is cheaper than 60 euros?</dt>
            <dd id="task1"></dd>

            <dt>Adj meg egy játékot, amivel játszott ma egyszerre legalább 1.000.000 ember!</dt>
            <dt>Give a game that at least 1,000,000 people played at the same time today!</dt>
            <dd id="task2"></dd>

            <dt>Melyik játékkal játszottak ma a legkevesebben?</dt>
            <dt>Which game was played by the fewest people today?</dt>
            <dd id="task3"></dd>

            <dt>Listázd ki az ingyenes játékokat!</dt>
            <dt>List the free games!</dt>
            <dd id="task4"></dd>

            <dt>Összesen hány Euróba kerülne megvenni az összes stratégiai játékot?</dt>
            <dt>How much Euros would it cost to buy all strategy games?</dt>
            <dd id="task5"></dd>
        </dl>
    </div>

    <script src="data.js"></script>
    <script src="index.js"></script>
</body>

</html>