<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>2. Elevator lines</h1>
  <div id="map">
    <div id="information">
      <div class="status">
        Line1: Station 1
        <progress value="0" max="10"></progress>
      </div>
    </div>
    <div id="lines">
      <div class="line" data-name="Line1">
        <div class="station" style="top: 30%; left: 50%"></div>
        <div class="station" style="top: 80%; left: 20%"></div>
        <div class="elevator" style="top: 30%; left: 50%; transition-duration: 3s;"></div>
      </div>
    </div>
  </div>
  <form id="selected-line-form">
    <fieldset>
      <legend>Selected line</legend>
      <div>
        <label>name = <input type="text" id="selected-name"></label> <br>
        <button type="button" id="start">Start</button>
        <button type="button" id="automatic">Automatic on/off</button>
      </div>
    </fieldset>
  </form>
  <form id="new-line-form">
    <fieldset>
      <legend>New line</legend>
      <div>
        <label>name = <input type="text" id="new-name"></label>
      </div>
      <div>
        <label>x1 = <input type="number" id="new-x1" step="any"></label> <br>
        <label>y1 = <input type="number" id="new-y1" step="any"></label> 
      </div>
      <div>
        <label>x2 = <input type="number" id="new-x2" step="any"></label> <br>
        <label>y2 = <input type="number" id="new-y2" step="any"></label> 
        <button id="select" type="button">Select</button>
      </div>
      <button id="save" type="button">Save</button>
    </fieldset>
  </form>

  <script src="index.js"></script>
</body>
</html>