@import url("https://cdn.jsdelivr.net/gh/elte-fi/www-assets@19.10.16/styles/mdss.min.css");

#map {
  padding: 0;
  border: 1px solid black;
  aspect-ratio: 1232 / 691;
  background-image: url("map.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#map.select-active {
  border: 5px solid red;
}
#map .station {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 4px solid red;
  border-radius: 6px;
  background-color: yellow;
  width: 6px;
  height: 6px;
}
#map .elevator {
  position: absolute;
  width: 12px;
  height: 8px;
  border: 4px solid black;
  background-color: brown;
  transition-property: top, left;
  transition-timing-function: linear;
}
#information {
  color: white;
  background-color: hsla(0, 100%, 0%, 0.5);
  position: absolute;
  padding: 3px;
}
#map .status {
  font-size: small;
}

