<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>1. Cities and ski resorts</h1>
  <dl>
    <dt>Adj meg egy várost, amely Svájcban vagy Franciaországban van, és a sípályáinak hossza több, mint 200km!</dt>
    <dt>Find a city in Switzerland or France with more than 200km of ski slopes!</dt>
    <dd id="task1"></dd>

    <dt>Mely településeknek van 2000m alatti csúcsa?</dt>
    <dt>Which city has a summit below 2000m?</dt>
    <dd id="task2"></dd>

    <dt>Melyik településnek van a leghosszabb sípálya-rendszere?</dt>
    <dt>Which city has the longest ski slope system?</dt>
    <dd id="task3"></dd>

    <dt>Igaz, hogy mindegyik városban van legalább 40km hosszú pálya?</dt>
    <dt>Is it true that each city has at least 40km of tracks?</dt>
    <dd id="task4"></dd>

    <dt>Add meg, minden országra, hogy hány város képviselteti magát a listában!</dt>
    <dt>Calculate, for each country, how many cities are represented in the list!</dt>
    <dd id="task5"></dd>
  </dl>

  <script src="data.js"></script>
  <script src="index.js"></script>
</body>
</html>