Memóriajáték – hardcore ZH feladat
A feladatod egy párkeresős memóriajátékot lebonyolító alkalmazás megvalósítása a következő pontok szerint:

1. Betöltéskor az oldalon egy számbeviteli mező (input type="number") és egy gomb található. (Termé-
szetesen dekoratív/magyarázó statikus szövegeket, a kimeneteknek üres span-eket, div-eket vagy sorok
nélküli táblázatot el lehet helyezni az oldalon szükség szerint.)
2. A gombra kattintva, amennyiben a beviteli mezőben nem 2 és 10 közötti páros szám található (határokat
beleértve), a mező üressé válik, és az oldalon megjelenik egy tájékoztató üzenet a hibáról.
3. Amennyiben a bemenet megfelel a feltételeknek, a program előállít egy N × N-es mátrixot (ahol N a
játéktér mérete), amelyben véletlenszerű helyekre pontosan kétszer elhelyez minden 1 és N2/2 közötti
egész számot (határokat beleértve), majd elkezdődik a játék. (Ha a pontot nem sikerül megvalósítanod,
a további feladatok megoldásához másold be a mellékelt szövegfájlban található objektumot, és abból
a bemenetben előírt nagyságú mátrixszot használd fel!)
4. Az oldalon a játék indításakor megjelenik egy N × N méretű táblázat, amelynek a cellái kezdetben
üresek. A beviteli mező és a gomb játék közben nem látható. (A használhatóság érdekében cellák
magasságát és szélességét (akárhogyan) állítsd fix méretre, és a szegélyeket kapcsold be!)
5. A táblázat tetszőleges cellájába kattintva megjelenik benne a generált mátrix megfelelő helyén lévő
szám. A továbbiakban két ilyen kattintás sorozatát egy fordításnak nevezzük.

6. Ha egy fordítás során két különböző számot fedett fel a játékos, akkor a program egy harmadik kattin-
tásra ezeket cellákat üressé teszi. (Azt szabadon eldöntheted, hogy ilyenkor a harmadik kattintás az új

cellát felfedi-e vagy csak üríti az előzőket.)
7. Ha egy fordítás során két egyforma számot fedett fel a játékos, akkor a két cella betűszíne megváltozik,
és a számok a játék végéig a cellában megjelenítve maradnak. Ilyenkor azonnal (harmadik kattintás
nélkül) új fordítás indul. (Buktató: a program ne vegye pár megtalálásának, ha a felhasználó kétszer
ugyanabba a cellába kattint!)
8. A játék akkor ér véget, amikor a játékos minden párt megtalált. Ekkor a program jelzi a nyerés tényét (az
oldalon tetszőleges helyen elhelyzett üzenetben), valamint ismételten megjelenik az 1. pontban említett
mező és gomb.
9. Nyeréskor a program azt is megjeleníti, hogy a játékos hány másodperc alatt fejtette meg a feladványt.
10. Győzelem után a játék az oldal újratöltése nélkül tetszőlegesen újrajátszható. (Mindig megfelelő méretű
mátrix generálódik és a táblázat átméreteződik, nincsenek nem várt jelenségek többszöri játék esetén.)