<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS ZH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Memóriajáték</h1>
    <span id="time"></span>
	<div id="controls">
        Tábla mérete: <input type="number" value="6" step="1">
        <button id="start">Új játék</button><br>
        <span id="status"></span>
    </div>

    <table></table>

    <button id="extend">Extend</button><br>

    <script src="script.js"></script>
</body>
</html>
